# must be unique in a given SonarQube instance
sonar.projectKey=TestCircleCI
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project


 
# Encoding of the source code. Default is default system encoding

